{"name":"PermissionViewer","description":"View the permissions a user or channel has, and the roles of a server","authors":[{"name":"Livie","id":"755950362342457384"}],"main":"index.js","vendetta":{"icon":"ic_shield_24px"},"hash":"329cc2e615ef8f21ad4ef45f109cb8f1e82b1f4607c10b21176340c05d0399f0"}