{"name":"BringBackTenor","description":"Revive the dead tenor gif search","authors":[{"name":"Livie","id":"755950362342457384"}],"main":"index.js","vendetta":{"icon":"ic_image_24px"},"hash":"edf504f45f3e4f230a996177d0bb16be4b89f8d02de41f83eb47138fb49c4cca"}