{"name":"BringBackTenor","description":"Revive the dead tenor gif search","authors":[{"name":"Livie","id":"755950362342457384"}],"main":"index.js","vendetta":{"icon":"ic_image_24px"},"hash":"13c4ee2fbeee41864f1f03ca873850172deb5708feedff8f2835d08d552ad81c"}