{"name":"StreamQuality","description":"Unlock Nitro-quality streaming without Nitro","authors":[{"name":"Livie","id":"755950362342457384"}],"main":"index.js","vendetta":{"icon":"ic_stream_24px"},"hash":"5c5524c3b1a196fdcea72fe2cbeebedc7ab927744bd51bead9dc2fb7dc013dcb"}